# springboot3-template

./: .gitignore  README.md  pom.xml
docs/: project-mechanism.md
src/main/java/com/security/backend/: BackendApplication.java
src/main/java/com/security/backend/advice/request/: EncryptRequestBodyAdvice.java
src/main/java/com/security/backend/advice/response/: EncryptResponseBodyAdvice.java  ResultResponseBodyAdvice.java
src/main/java/com/security/backend/annotation/: IgnoreEncrypt.java  IgnoreResult.java  OperationLog.java
src/main/java/com/security/backend/aspect/: OperationLogAspect.java
src/main/java/com/security/backend/authentication/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginAuthentication.java
src/main/java/com/security/backend/cache/: CacheLoader.java  CacheService.java
src/main/java/com/security/backend/cache/impl/: LocalCacheService.java  RedisCacheService.java
src/main/java/com/security/backend/config/: AgentConfiguration.java  ApplicationConfiguration.java  CacheConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SqlLoggerConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfiguration.java
src/main/java/com/security/backend/config/properties/: AuthProperties.java  RsaEncryptProperties.java  TokenProperties.java
src/main/java/com/security/backend/constant/: RequestAttributeConstant.java
src/main/java/com/security/backend/context/: ContextHolder.java  EncryptContext.java  RequestContext.java  UserContext.java
src/main/java/com/security/backend/controller/: EncryptController.java  SysConfigController.java
src/main/java/com/security/backend/decorator/: ContextCopyingDecorator.java
src/main/java/com/security/backend/domain/: DeviceLoginCredential.java  OperationLog.java  SysConfig.java  UserLoginDevice.java  UserPrincipal.java
src/main/java/com/security/backend/domain/dto/: LoginDto.java  SysConfigStatusUpdateDto.java  SysConfigValueUpdateDto.java
src/main/java/com/security/backend/domain/pages/: PageParams.java  ScrollPageParams.java
src/main/java/com/security/backend/domain/result/: LoginResult.java  PageResult.java  Result.java  ScrollPageResult.java
src/main/java/com/security/backend/domain/vo/: SysConfigVo.java
src/main/java/com/security/backend/encrypt/: EncryptBody.java  EncryptResult.java  EncryptService.java
src/main/java/com/security/backend/enums/: DeviceType.java  LoginChannel.java  OperationModule.java  ResultStatus.java  Status.java  SysConfigKey.java  ValidStatus.java
src/main/java/com/security/backend/exception/: AuthenticationBusinessException.java  BadRequestException.java  BaseException.java  BusinessException.java  ForbiddenBusinessException.java  SystemException.java
src/main/java/com/security/backend/filter/: ContextAssemblyFilter.java  RequestCachingFilter.java  RequestLegalFilter.java  ResolveTokenFilter.java  TokenAuthenticationFilter.java
src/main/java/com/security/backend/handler/: GlobalExceptionHandler.java  JwtTokenHandler.java  RedisKeysHandler.java  SysConfigHandler.java  UserDetailsServiceHandler.java
src/main/java/com/security/backend/interceptor/: ContextClearInterceptor.java  NonceInterceptor.java  SystemMaintenanceInterceptor.java  TimestampInterceptor.java
src/main/java/com/security/backend/mapper/: OperationLogMapper.java  SysConfigMapper.java  UserLoginDeviceMapper.java
src/main/java/com/security/backend/properties/: SecurityProperties.java
src/main/java/com/security/backend/runner/: ConfigCacheLoader.java
src/main/java/com/security/backend/service/: OperationLogService.java  SysConfigService.java  UserLoginDeviceService.java
src/main/java/com/security/backend/service/impl/: OperationLogServiceImpl.java  SysConfigServiceImpl.java  UserLoginDeviceServiceImpl.java
src/main/java/com/security/backend/strategy/login/: UserLoginAuthStrategyManager.java  UserLoginStrategy.java
src/main/java/com/security/backend/strategy/login/impl/: EmailCodeUserLoginStrategy.java  PhoneCodeUserLoginStrategy.java  UsernamePasswordUserLoginStrategy.java
src/main/java/com/security/backend/utils/: AnnotationUtils.java  HttpServletUtils.java  HttpUtils.java  IpUtils.java
src/main/java/com/security/backend/wrapper/: RepeatableRequestWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  spy.properties
src/main/resources/com/security/backend/mapper/: OperationLogMapper.xml  SysConfigMapper.xml  UserLoginDeviceMapper.xml
src/main/resources/sql/: 1.sql
