${AnsiColor.BRIGHT_MAGENTA}
    ██████╗  █████╗  ██████╗██╗  ██╗███████╗███╗   ██╗██████╗
    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔══██╗
    ██████╔╝███████║██║     █████╔╝ █████╗  ██╔██╗ ██║██║  ██║
    ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║
    ██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║ ╚████║██████╔╝
    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝
${AnsiColor.BRIGHT_MAGENTA}
  ════════════════════════════════════════════════════════
    应用名称 : ${spring.application.name:backend-service}
    应用版本 : ${spring-boot.formatted-version}
    激活环境 : ${spring.profiles.active:default}
    Java版本 : ${java.version}
    JRE版本 : ${java.runtime.version}
    操作系统 : ${os.name}
    启动时间 : ${app.startup-time}
  ════════════════════════════════════════════════════════
${AnsiColor.DEFAULT}
